GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwjLwQ8boaM0P4IYDPa2t5uVVkiVZChlf7LIvjOpKvTAjagL4dKwfK052GtU8NFeblHQg/exec
SUBSTACK_PUBLICATION_URL=https://vinodlakhani.substack.com
NEXT_PUBLIC_SUBSTACK_PUBLICATION_URL=https://vinodlakhani.substack.com
NEXT_PUBLIC_GA_ID=G-3MBKH7MQ6G
